@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.copyblocker-pro-wrap {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #dfe4ea);
    color: #333;
    padding: 30px;
    max-width: 900px;
    margin: 30px auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.copyblocker-pro-wrap h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
    background: linear-gradient(to right, #2c3e50, #4a69bd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.setting-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.setting-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    color: #2c3e50;
}

.checkbox-label input[type="checkbox"] {
    width: 24px;
    height: 24px;
    cursor: pointer;
    accent-color: #4a69bd;
}

.tooltip {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: linear-gradient(to right, #2c3e50, #4a69bd);
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 14px;
    line-height: 18px;
    cursor: help;
    transition: transform 0.2s ease;
}

.tooltip:hover {
    transform: scale(1.2);
}

.tooltip-text {
    visibility: hidden;
    width: 220px;
    background: linear-gradient(to right, #2c3e50, #4a69bd);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 12px;
    position: absolute;
    z-index: 1;
    top: -300%;
    left: 44%;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.tooltip:hover+.tooltip-text {
    visibility: visible;
    opacity: 1;
}

.notice-success {
    background: #d4edda;
    border-left: 4px solid #28a745;
    padding: 12px;
    margin-bottom: 25px;
    border-radius: 6px;
}

.submit-section {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.submit input[type="submit"] {
    background: linear-gradient(to right, #2c3e50, #4a69bd);
    color: #fff;
    border: none;
    padding: 12px 30px;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.submit input[type="submit"]:hover {
    background: linear-gradient(to right, #34495e, #5b7ccc);
}

.coffee-button {
    display: inline-block;
    background: linear-gradient(to right, #ff6b6b, #ff8e53);
    color: #fff;
    padding: 12px 30px;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.coffee-button:hover {
    background: linear-gradient(to right, #ff8787, #ffa270);
    transform: translateY(-3px);
}

element.style {
    text-decoration: none;
    background: green;
    color: white;
    width: 100px !important;
    height: 50px !important;
    border-radius: 9%;
    padding: 10px 6px;
}